body {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 1000px) {
  p {
    margin-inline: 1rem;
  }

  .container {
    margin: 1rem !important;
    display: grid;
    grid-template-columns: 1fr !important;
    grid-template-rows: repeat(4, 1fr) !important;
  }
  .supervisor {
    grid-column: 1 !important;
    grid-row: 1 !important;
  }
  .team-builder {
    grid-column: 1 !important;
    grid-row: 2 !important;
  }
  .karma {
    grid-column: 1 !important;
    grid-row: 3 !important;
  }
  .calculator {
    grid-column: 1 !important;
    grid-row: 4 !important;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

h1 {
  font-size: 2rem;
  color: #555;
}
h1 span {
  color: hsl(234, 12%, 34%);
}
p {
  color: #666;
  margin-block-end: 2rem;
}

.container {
  margin: 2rem 8rem;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.card {
  margin: 0;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  border-top-style: solid;
  border-width: 5px;
}

.card h3 {
  margin-block-start: 0;
  color: hsl(234, 12%, 34%);
  font-size: 1.5rem;
}

.card p {
  margin: 1rem 0 0 0;
  padding: 0;
  font-size: 1rem;
  padding-block-end: 1rem;
}

.card img {
  float: right;
}

.supervisor {
  grid-column: 1/2;
  grid-row: 1/3;
  border-top-color: hsl(180, 62%, 55%);
}

.team-builder {
  grid-column: 2/3;
  grid-row: 1/2;
  border-top-color: hsl(0, 78%, 62%);
}

.karma {
  grid-column: 2/3;
  grid-row: 2/3;
  border-top-color: hsl(34, 97%, 64%);
}

.calculator {
  grid-column: 3/4;
  grid-row: 1/3;
  border-top-color: hsl(212, 86%, 64%);
}
